YouTubeGUI/Themes/Default/Controls/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:topbarcontrols="clr-namespace:YouTubeGUI.Controls.Topbar">
    <Design.PreviewWith>
        <Border Padding="10" BorderBrush="Green" BorderThickness="1" Background="Transparent">
            <StackPanel Orientation="Vertical" Spacing="5">
                <Button>Normal button!</Button>
                <Button Classes="YtLogo" Height="20"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <!-- Default button -->
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!-- YouTube Logo button -->
    <Style Selector="Button.YtLogo">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <Viewbox>
                        <topbarcontrols:TopbarLogo/>
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.YtLogo:pressed">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <!-- Login button -->
    <Style Selector="Button.LoginBtn">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#3ea6ff"/>
        <Setter Property="Foreground" Value="#3ea6ff"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Content" Value="Login"/>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto" RowDefinitions="*">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="5">
                            <Path Data="{DynamicResource PersonRegular}" Fill="#3ea6ff" VerticalAlignment="Center" Stretch="Uniform" Width="20"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>