YouTubeGUI/Themes/Default/Controls/ContentRenderers.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controlsContent="clr-namespace:YouTubeGUI.Controls.Content"
        xmlns:renderers="clr-namespace:YouTubeScrap.Data.Renderers;assembly=YouTubeScrap"
        xmlns:extend="clr-namespace:YouTubeScrap.Data.Extend;assembly=YouTubeScrap"
        xmlns:xamlTools="clr-namespace:YouTubeGUI.Core.XamlTools"
        xmlns:windows="clr-namespace:YouTubeGUI.Windows"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:controls="clr-namespace:YouTubeGUI.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- ItemRenderer -->
    <Style Selector="controlsContent|ItemRenderer">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Width" Value="350"/>
    </Style>
    <Style Selector="controlsContent|ItemRenderer.HomeVideo">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="5" Padding="0" x:Name="MainBorder" Background="Transparent">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto">
                        <i:Interaction.Behaviors>
                        <!--<ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="{Binding #MainBorder}">
                            <ia:InvokeCommandAction Command="{Binding $parent[windows:MainWindow].VideoClickedCommand}" CommandParameter="{Binding}"/>
                        </ia:EventTriggerBehavior>-->
                        <!--<ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="{Binding #MainBorder}">
                            <ia:ChangePropertyAction TargetObject="{Binding #VideoOverlayView}" PropertyName="OnIsVisible" Value="True"/>
                        </ia:EventTriggerBehavior>
                        <ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="{Binding #MainBorder}">
                            <ia:ChangePropertyAction TargetObject="{Binding #VideoOverlayView}" PropertyName="OnIsVisible" Value="False"/>
                        </ia:EventTriggerBehavior>-->
                        </i:Interaction.Behaviors>
                        <Grid Grid.Row="0" Margin="0 0 0 5">
                            <controls:WebImage Images="{Binding Content.Thumbnails}" Name="Thumbnail" x:Name="WIThumbnail"/>
                            <!--<controls:ThumbnailOverlayView x:Name="VideoOverlayView" DataContext="{Binding Content.OverlayData}"/>-->
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
                        <controls:WebImage Grid.Column="0" Grid.Row="0" Width="40" Margin="0 0 3 0"
                                           Images="{Binding Content.ChannelThumbnail.Thumbnails}"/>
                        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" x:Name="SpText">
                            <TextBlock Classes="TextBlockItemRenderer" Text="{Binding Content.Title.GetText}"
                                       Width="{Binding #SpText.Bounds.Width}"/>
                            <TextBlock Classes="TextBlockItemRenderer"
                                       Text="{Binding Content.OwnerText.GetText}"
                                       Foreground="LightBlue" FontSize="{DynamicResource FontSizeSmall}"/>
                            <WrapPanel Orientation="Horizontal" x:Name="WpText">
                                <TextBlock Classes="TextBlockItemRenderer" Foreground="LightGray"
                                           FontSize="{DynamicResource FontSizeSmall}"
                                           Width="{Binding #WpText.Bounds.Width}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Content.ShortViewCountText.GetText"/>
                                            <Binding Path="Content.PublishedTimeText.GetText" FallbackValue="LIVE"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controlsContent|ItemRenderer.HomeRadio">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="5" Padding="0" Background="Transparent" x:Name="RadioMainBorder">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="{Binding #RadioMainBorder}">
                                <ia:ChangePropertyAction TargetObject="{Binding #RadioOverlayView}" PropertyName="OnIsVisible" Value="True"/>
                            </ia:EventTriggerBehavior>
                            <ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="{Binding #RadioMainBorder}">
                                <ia:ChangePropertyAction TargetObject="{Binding #RadioOverlayView}" PropertyName="OnIsVisible" Value="False"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <Grid Grid.Row="0" Margin="0 0 0 5">
                            <controls:WebImage Images="{Binding Content.Thumbnails}"/>
                            <controls:ThumbnailOverlayView x:Name="RadioOverlayView" DataContext="{Binding Content.OverlayData}"/>
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="Auto" RowDefinitions="Auto, Auto" x:Name="gText">
                            <TextBlock Grid.Row="0" Classes="TextBlockItemRenderer"
                                       Text="{Binding Content.Title.GetText}"
                                       Width="{Binding #gText.Bounds.Width}"/>
                            <TextBlock Grid.Row="1" Classes="TextBlockItemRenderer"
                                       Text="{Binding Content.VideoCountText.GetText}"
                                       Foreground="LightBlue"/>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controlsContent|ItemRenderer.HomeDisplayAd">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="5" Padding="0" Background="Transparent" x:Name="AdMainBorder">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto">
                        <Grid Grid.Row="0" Margin="0 0 0 5" x:Name="adgImage">
                            <controls:WebImage Images="{Binding Content.Image}"/>
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="*" RowDefinitions="Auto, *">
                            <TextBlock Grid.Row="0" Classes="TextBlockItemRenderer"
                                       Text="{Binding Content.TitleText.GetText}"
                                       Width="{Binding #adgImage.Bounds.Width}"/>
                            <TextBlock Grid.Row="1" Classes="TextBlockItemRenderer"
                                       Text="{Binding Content.BodyText.GetText}"
                                       Foreground="Red" Width="{Binding #adgImage.Bounds.Width}"/>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controlsContent|ItemRenderer.HomeContinuation">
        <Setter Property="Template">
            <ControlTemplate>
                
            </ControlTemplate>
        </Setter>
    </Style>
    <!-- SectionRenderer -->
    <Style Selector="controlsContent|SectionRenderer">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Width" Value="{Binding $parent[ItemsRepeater].Bounds.Width}"/>
    </Style>
    <Style Selector="controlsContent|SectionRenderer.RichShelf">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="0 3" BorderBrush="Gray" Margin="0 5">
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
                        <controls:WebImage Images="{Binding Content.Thumbnails}"
                                           Width="30" Grid.Column="0" Grid.Row="0"/>
                        <StackPanel Grid.Column="1" Grid.Row="0" Spacing="3" Margin="2">
                            <TextBlock Text="{Binding Content.Title.GetText}"
                                       Foreground="{DynamicResource ForegroundBrush}" FontSize="{DynamicResource FontSizeLarge}"/>
                            <TextBlock Text="{Binding Content.Subtitle.GetText}"
                                       Foreground="Gray" FontSize="{DynamicResource FontSizeNormal}"/>
                        </StackPanel>
                        <controls:HomeContentListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                                     ContentItemList="{Binding Content.Contents}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controlsContent|SectionRenderer.RichSection">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="0 3" BorderBrush="Gray" Margin="0 5">
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
                        
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controlsContent|SectionRenderer.CompactPromotedItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="0 3" BorderBrush="Gray" Margin="0 5">
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
                        
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>