YouTubeGUI/Themes/Default/Controls/DefaultControls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:renderers="clr-namespace:YouTubeScrap.Data.Renderers;assembly=YouTubeScrap"
        xmlns:extend="clr-namespace:YouTubeScrap.Data.Extend;assembly=YouTubeScrap"
        xmlns:xamlTools="clr-namespace:YouTubeGUI.Core.XamlTools"
        xmlns:windows="clr-namespace:YouTubeGUI.Windows"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:controls="clr-namespace:YouTubeGUI.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <!-- Custom -->
    <StyleInclude Source="/Themes/Default/Controls/Topbar.axaml"/>
    
    <!-- Default -->
    <StyleInclude Source="/Themes/Default/Controls/Button.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/Window.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/ToggleButton.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/ListBox.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/ListboxItem.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/ItemsPresenter.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/ScrollBar.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/TextBlock.axaml"/>
    
    <Styles.Resources>
        <xamlTools:NullToBoolConverter x:Key="BoolConverter"/>
        <xamlTools:IconConverter x:Key="IconConverter"/>
        
        <!-- Guide list templates -->
        <DataTemplate x:Key="{x:Type renderers:GuideEntryRenderer}" DataType="{x:Type extend:GuideEntry}">
            <Border BorderThickness="0" Background="Transparent" x:Name="EntryMainBorder"
                    ToolTip.Tip="{Binding GuideEntryRenderer.Accessibility.GetText}">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="{Binding #EntryMainBorder}">
                        <ia:ChangePropertyAction TargetObject="{Binding #EntryMainBorder}" PropertyName="Background" Value="Gray"/>
                    </ia:EventTriggerBehavior>
                    <ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="{Binding #EntryMainBorder}">
                        <ia:ChangePropertyAction TargetObject="{Binding #EntryMainBorder}" PropertyName="Background" Value="Transparent"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Grid ColumnDefinitions="Auto, Auto, Auto, *, Auto" RowDefinitions="35" Margin="10 0">
                    <controls:WebImage Grid.Column="0" Margin="0 3"
                                       Images="{Binding GuideEntryRenderer.Thumbnails}"/>
                    <Path Grid.Column="1" IsVisible="{Binding GuideEntryRenderer.Icon, Converter={StaticResource BoolConverter}}"
                          Data="{Binding GuideEntryRenderer.Icon, Converter={StaticResource IconConverter}}"
                          Fill="{DynamicResource ForegroundBrush}" Margin="5 0" Width="20"
                          Stretch="Uniform" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding GuideEntryRenderer.FormattedTitle.GetText}"
                               VerticalAlignment="Center" Margin="5 0"/>
                    <Path Grid.Column="4" IsVisible="{Binding GuideEntryRenderer.Badges.LiveBroadcasting, FallbackValue=False}" Fill="LightBlue"
                          Data="{Binding GuideEntryRenderer.Badges, Converter={StaticResource IconConverter}}"
                          VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate> <!-- Guide entry -->
        <DataTemplate x:Key="{x:Type renderers:GuideCollapsibleEntryRenderer}" DataType="{x:Type extend:GuideEntry}">
            <Border BorderThickness="0" Background="Transparent">
                <!-- TODO: Need to make a better control list for performance! -->
                <!-- Expand -->
                <ItemsRepeater x:Name="ItemsRepeaterSubs" IsVisible="False" Items="{Binding GuideCollapsibleEntryRenderer.ExpandableItems}">
                    <ItemsRepeater.ItemTemplate>
                        <xamlTools:DataTemplateSelector IsItemTemplates="True"/>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <!-- Close -->
            </Border>
        </DataTemplate> <!-- Guide collapsible entry -->
        <DataTemplate x:Key="{x:Type renderers:GuideDownloadsEntryRenderer}" DataType="{x:Type extend:GuideEntry}">
            <Border>
                
            </Border>
        </DataTemplate> <!-- Guide download entry -->
        <DataTemplate x:Key="{x:Type renderers:GuideCollapsibleSectionEntryRenderer}" DataType="{x:Type extend:GuideEntry}">
            <Border>
                <ItemsRepeater IsVisible="True" Items="{Binding GuideCollapsibleSectionEntryRenderer.SectionItems}">
                    <ItemsRepeater.ItemTemplate>
                        <xamlTools:DataTemplateSelector IsItemTemplates="True"/>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Border>
        </DataTemplate> <!-- Guide collapsible section -->
    </Styles.Resources>
</Styles>