YouTubeGUI/Themes/Default/Controls/DefaultControls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:renderers="clr-namespace:YouTubeScrap.Data.Renderers;assembly=YouTubeScrap"
        xmlns:extend="clr-namespace:YouTubeScrap.Data.Extend;assembly=YouTubeScrap"
        xmlns:xamlTools="clr-namespace:YouTubeGUI.Core.XamlTools"
        xmlns:windows="clr-namespace:YouTubeGUI.Windows"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:controls="clr-namespace:YouTubeGUI.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <!-- Custom -->
    <StyleInclude Source="/Themes/Default/Controls/Topbar.axaml"/>
    
    <!-- Default -->
    <StyleInclude Source="/Themes/Default/Controls/Button.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/Window.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/ToggleButton.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/ListBox.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/ListboxItem.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/ItemsPresenter.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/ScrollBar.axaml"/>
    <StyleInclude Source="/Themes/Default/Controls/TextBlock.axaml"/>
    
    <Styles.Resources>
        <xamlTools:NullToBoolConverter x:Key="BoolConverter"/>
        <xamlTools:IconConverter x:Key="IconConverter"/>
        
        <DataTemplate x:Key="{x:Type controls:ItemContents}" DataType="{x:Type controls:ItemContents}">
            <Border BorderThickness="0" BorderBrush="Orange">
                <ItemsPresenter Items="{Binding Items}">
                    <ItemsPresenter.ItemTemplate>
                        <xamlTools:DataTemplateSelector/>
                    </ItemsPresenter.ItemTemplate>
                    <ItemsPresenter.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid HorizontalAlignment="Stretch" Columns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsPresenter.ItemsPanel>
                </ItemsPresenter>
                <!--<controls:HomeContentListBox ContentItemList="{Binding Items}"/>-->
            </Border>
        </DataTemplate> <!-- Rich item -->
        <DataTemplate x:Key="{x:Type renderers:ContinuationItemRenderer}" DataType="{x:Type renderers:ContinuationItemRenderer}">
            <Grid Margin="5">
                <TextBlock Text="Continuation" FontSize="15" Foreground="{DynamicResource ForegroundBrush}"/>
            </Grid>
        </DataTemplate> <!-- Continuation -->
        <DataTemplate x:Key="{x:Type renderers:InlineSurveyRenderer}" DataType="{x:Type renderers:InlineSurveyRenderer}">
            <Grid RowDefinitions="*">
                <Border BorderThickness="1" BorderBrush="Yellow">
                    <TextBlock Text="Survey renderer!" FontSize="20" Foreground="White"/>
                </Border>
            </Grid>
        </DataTemplate> <!-- Inline survey -->
        <DataTemplate x:Key="{x:Type renderers:CompactPromotedItemRenderer}" DataType="{x:Type renderers:CompactPromotedItemRenderer}">
            <Border BorderThickness="0 3" BorderBrush="Gray" Margin="0 5" Padding="0 20">
                <Grid ColumnDefinitions="Auto, *" RowDefinitions="*">
                    <controls:WebImage Grid.Column="0" Width="100" Images="{Binding Thumbnails}"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0">
                        <TextBlock Text="{Binding Title.GetText}"
                                   FontSize="{DynamicResource FontSizeLarge}" Foreground="{DynamicResource ForegroundBrush}"/>
                        <TextBlock Text="{Binding Subtitle.GetText}"
                                   FontSize="{DynamicResource FontSizeSmall}" Foreground="{DynamicResource ForegroundBrush}"
                                   Margin="3"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate> <!-- Promoted renderer -->
        <!-- Guide list templates -->
        <DataTemplate x:Key="{x:Type extend:GuideSection}" DataType="{x:Type renderers:GuideItemRenderer}">
            <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray" Padding="0 5">
                <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto">
                    <TextBlock Grid.Row="0" Text="{Binding GuideSection.FormattedTitle.GetText}"
                               FontSize="{DynamicResource FontSizeBig}" Margin="10 0"/>
                    <ItemsPresenter Classes="GuideEntryList" Grid.Row="1" Items="{Binding GuideSection.Items}"/>
                </Grid>
            </Border>
        </DataTemplate> <!-- Guide section -->
        <DataTemplate x:Key="{x:Type extend:GuideSubscriptionSection}" DataType="{x:Type renderers:GuideItemRenderer}">
            <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray" Padding="0 5">
                <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto">
                    <TextBlock Grid.Row="0" Text="{Binding GuideSubscriptionSection.FormattedTitle.GetText}"
                               FontSize="{DynamicResource FontSizeBig}" Margin="10 0"/>
                    <ItemsPresenter Classes="GuideEntryList" Grid.Row="1" IsVisible="True" Items="{Binding GuideSubscriptionSection.Items}"/>
                </Grid>
            </Border>
        </DataTemplate> <!-- Guide subscription section -->
        
        <DataTemplate x:Key="{x:Type renderers:GuideEntryRenderer}" DataType="{x:Type extend:GuideEntry}">
            <Border BorderThickness="0" Background="Transparent" x:Name="EntryMainBorder"
                    ToolTip.Tip="{Binding GuideEntryRenderer.Accessibility.GetText}">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="{Binding #EntryMainBorder}">
                        <ia:ChangePropertyAction TargetObject="{Binding #EntryMainBorder}" PropertyName="Background" Value="Gray"/>
                    </ia:EventTriggerBehavior>
                    <ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="{Binding #EntryMainBorder}">
                        <ia:ChangePropertyAction TargetObject="{Binding #EntryMainBorder}" PropertyName="Background" Value="Transparent"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Grid ColumnDefinitions="Auto, Auto, Auto, *, Auto" RowDefinitions="35" Margin="10 0">
                    <controls:WebImage Grid.Column="0" Margin="0 3"
                                       Images="{Binding GuideEntryRenderer.Thumbnails}"/>
                    <Path Grid.Column="1" IsVisible="{Binding GuideEntryRenderer.Icon, Converter={StaticResource BoolConverter}}"
                          Data="{Binding GuideEntryRenderer.Icon, Converter={StaticResource IconConverter}}"
                          Fill="{DynamicResource ForegroundBrush}" Margin="5 0" Width="20"
                          Stretch="Uniform" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding GuideEntryRenderer.FormattedTitle.GetText}"
                               VerticalAlignment="Center" Margin="5 0"/>
                    <Path Grid.Column="4" IsVisible="{Binding GuideEntryRenderer.Badges.LiveBroadcasting, FallbackValue=False}" Fill="LightBlue"
                          Data="{Binding GuideEntryRenderer.Badges, Converter={StaticResource IconConverter}}"
                          VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate> <!-- Guide entry -->
        <DataTemplate x:Key="{x:Type renderers:GuideCollapsibleEntryRenderer}" DataType="{x:Type extend:GuideEntry}">
            <Border BorderThickness="0" Background="Transparent">
                <!-- TODO: Need to make a better control list for performance! -->
                <!-- Expand -->
                <ItemsRepeater x:Name="ItemsRepeaterSubs" IsVisible="False" Items="{Binding GuideCollapsibleEntryRenderer.ExpandableItems}">
                    <ItemsRepeater.ItemTemplate>
                        <xamlTools:DataTemplateSelector IsItemTemplates="True"/>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <!-- Close -->
            </Border>
        </DataTemplate> <!-- Guide collapsible entry -->
        <DataTemplate x:Key="{x:Type renderers:GuideDownloadsEntryRenderer}" DataType="{x:Type extend:GuideEntry}">
            <Border>
                
            </Border>
        </DataTemplate> <!-- Guide download entry -->
        <DataTemplate x:Key="{x:Type renderers:GuideCollapsibleSectionEntryRenderer}" DataType="{x:Type extend:GuideEntry}">
            <Border>
                <ItemsRepeater IsVisible="True" Items="{Binding GuideCollapsibleSectionEntryRenderer.SectionItems}">
                    <ItemsRepeater.ItemTemplate>
                        <xamlTools:DataTemplateSelector IsItemTemplates="True"/>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Border>
        </DataTemplate> <!-- Guide collapsible section -->
    </Styles.Resources>
</Styles>