YouTubeGUI/Themes/Default/Controls/FlyoutPresenter.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:extend="clr-namespace:YouTubeScrap.Data.Extend;assembly=YouTubeScrap"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="MenuFlyoutPresenter.TopbarButtonFlyout">
        <Setter Property="Background">
            <SolidColorBrush Color="Gray" Opacity="0.8" />
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="LayoutRoot">
                    <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <!--<ItemsPresenter
                            Grid.IsSharedSizeScope="True"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            KeyboardNavigation.TabNavigation="Continue"
                            Margin="{TemplateBinding Padding}" />-->
                        <ItemsRepeater Items="{TemplateBinding Items}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <!--<Style Selector="FlyoutPresenter">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Green" />
    <Setter Property="BorderBrush" Value="{DynamicResource FlyoutBorderThemeBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource FlyoutBorderThemeThickness}" />
    <Setter Property="Padding" Value="{DynamicResource FlyoutContentThemePadding}" />
    <Setter Property="MinWidth" Value="{DynamicResource FlyoutThemeMinWidth}" />
    <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}" />
    <Setter Property="MinHeight" Value="{DynamicResource FlyoutThemeMinHeight}" />
    <Setter Property="MaxHeight" Value="{DynamicResource FlyoutThemeMaxHeight}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{DynamicResource FlyoutBorderThemePadding}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>-->
</Styles>