YouTubeGUI/Themes/Default/Controls/ListboxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <ListBoxItem>
                
            </ListBoxItem>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ListBoxItem.Video">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="2 1"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PointeroverBrush}"/>
    </Style>
    
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SelectedBrush}"/>
    </Style>
    
    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SelectedFocusBrush}"/>
    </Style>
    
    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SelectedPointeroverBrush}"/>
    </Style>

    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SelectedFocusPointeroverBrush}"/>
    </Style>
</Styles>
