YouTubeGUI/Themes/Default/Controls/ToggleButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    <Style Selector="ToggleButton.Overlay">
        <Setter Property="Background">
            <SolidColorBrush Color="#000000" Opacity="0.75"/>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="ToggleButton:checked.Overlay">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Path Data="{DynamicResource CheckmarkRegular}" Fill="{TemplateBinding Foreground}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ToggleButton:unchecked.Overlay">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Path Data="{DynamicResource ClockRegular}" Fill="{TemplateBinding Foreground}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>