YouTubeGUI/Themes/Default/Controls/Window.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
        <Setter Property="WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border IsHitTestVisible="False" Name="PART_TransparencyFallback" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            Name="PART_ContentPresenter"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>