YouTube Desktop/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pe="clr-namespace:YouTube_Desktop.Control">
    <!-- xmlns:local="clr-namespace:YouTube_Desktop.Styles" <Intellisense gives errors etc and we are not using it for now.>-->

    <!-- Colors -->
 
    <Color x:Key="AppBackgroundColor">#252525</Color>

    <Color x:Key="AppForegroundColor">#FFFFFF</Color>

    <Color x:Key="ButtonBackgroudColor">#252525</Color>

    <Color x:Key="FocusColor">#606060</Color>

    <Color x:Key="DisabledForegroundColor">#101010</Color>

    <!-- Brushes -->

    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{DynamicResource AppBackgroundColor}"/>

    <SolidColorBrush x:Key="MainForegroundBrush" Color="{DynamicResource AppForegroundColor}"/>

    <SolidColorBrush x:Key="RepeatButtonBrush" Color="#151515"/>

    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#404040"/>

    <SolidColorBrush x:Key="ScrollBarBrush" Color="#202020"/>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{DynamicResource DisabledForegroundColor}" />

    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource FocusColor}"/>

    <SolidColorBrush x:Key="FocusBrush" Color="{DynamicResource FocusColor}"/>

    <SolidColorBrush x:Key="NormalBorderBrush" Color="#444"/>

    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#444"/>

    <!-- Fonts -->

    <FontFamily x:Key="MainFontFamily">Calibri</FontFamily>

    <!--==================== TEMPLATES ====================-->

    <!--  Source="{Binding Path=(pe:PropertyExtend.ImageSource), RelativeSource={RelativeSource Mode=TemplatedParent}}" -->

    <!-- VerticalScrollBar -->
    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VerticalScrollBar">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" CornerRadius="0" Background="{DynamicResource ScrollBarBrush}" />
            <RepeatButton Grid.Row="0" Style="{DynamicResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumb}" Background="{DynamicResource ScrollBarThumbBrush}"
                           BorderBrush="{DynamicResource HorizontalNormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" Style="{DynamicResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>

    <!-- HorizontalScrollBar -->
    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="HorizontalScrollBar">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="0" Background="{DynamicResource ScrollBarBrush}" />
            <RepeatButton Grid.Column="0" Style="{DynamicResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumb}" Background="{DynamicResource ScrollBarThumbBrush}"
                           BorderBrush="{DynamicResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton  Grid.Column="3" Style="{DynamicResource ScrollBarLineButton}"  Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>

    <!--==================== Styles ====================-->

    <!-- Default style for window -->
    <Style TargetType="{x:Type Window}" x:Key="DefWindowStyle">
        <Setter Property="FontFamily" Value="{DynamicResource MainFontFamily}"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource AppBackgroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource AppForegroundColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- FucusVisual -->
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="1" SnapsToDevicePixels="true">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="{DynamicResource FocusColor}"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- FucusVisual text box -->
    <Style x:Key="FocusVisualTextBox">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="1" SnapsToDevicePixels="true">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Red"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default button style -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ButtonBackgroudColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource AppForegroundColor}"/>
            </Setter.Value>
        </Setter>

        <!-- We need to do override the internal properties or else the triggers will not work -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Set some triggers to make visuals -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#505050"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#707070"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- MenuControl style <UserControl> -->
    <Style TargetType="{x:Type UserControl}" x:Key="MenuControlStyle">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource AppBackgroundColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Repeat button -->
    <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarLineButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Background="{DynamicResource RepeatButtonBrush}">
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}"
                                Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#606060" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ScrollBarPageButton -->
    <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarPageButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ScrollBarThumb -->
    <Style TargetType="{x:Type Thumb}" x:Key="ScrollBarThumb">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="0" Background="{DynamicResource ScrollBarThumbBrush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Scrollbar -->
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- ScrollViewer listbox search result -->
    <Style TargetType="{x:Type ScrollViewer}" x:Key="svSearchResultViewer">
        <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="CanContentScroll" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <!-- ListBox Search result viewer control -->
    <Style TargetType="{x:Type ListBox}" x:Key="lbSearchResultViewer">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Style="{DynamicResource svSearchResultViewer}">
                        <ItemsPresenter SnapsToDevicePixels="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListBoxItem video search result viewer -->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="lbSearchResultViewer_Video">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0, 5, 0, 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="ItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="375"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Snippet.Thumbnails.Default__.Url}" Grid.Column="0" Grid.Row="0" Stretch="Fill"/>
                        <Border Background="Black" Opacity="0.8" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3">
                            <TextBlock Text="00:00:00" FontSize="15" Foreground="{DynamicResource MainForegroundBrush}" Margin="3, 0, 3, 1"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Snippet.Title}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" Foreground="{DynamicResource MainForegroundBrush}" FontSize="20" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Gray" FontSize="13">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}View count | {0}">
                                            <Binding Path="Snippet.PublishedAt"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Image Source="/Images/user.png" Grid.Column="1" Grid.Row="2" Height="20" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Snippet.ChannelTitle}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Foreground="Gray" FontSize="15"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemGrid" Property="Background" Value="{DynamicResource FocusBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ItemGrid" Property="Background" Value="{DynamicResource FocusBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListBoxItem playlist search result viewer -->
    <Style TargetType="{x:Type ListBoxItem}"  x:Key="lbSearchResultViewer_Playlist">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0, 5, 0, 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="ItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="375"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Snippet.Thumbnails.Default__.Url}" Grid.Column="0" Grid.Row="0"/>
                        <Border Background="Black" Opacity="0.6" Grid.Column="0" Grid.Row="0" Width="75" HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="000" Foreground="{DynamicResource MainForegroundBrush}" FontSize="15" FontWeight="Light"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Line StrokeThickness="2" X1="0" X2="15" Margin="1, 3">
                                        <Line.Stroke>
                                            <SolidColorBrush Color="{DynamicResource AppForegroundColor}"/>
                                        </Line.Stroke>
                                    </Line>
                                    <Line StrokeThickness="2" X1="0" X2="15" Margin="1, 0">
                                        <Line.Stroke>
                                            <SolidColorBrush Color="{DynamicResource AppForegroundColor}"/>
                                        </Line.Stroke>
                                    </Line>
                                    <Line StrokeThickness="2" X1="0" X2="10" Margin="1, 3">
                                        <Line.Stroke>
                                            <SolidColorBrush Color="{DynamicResource AppForegroundColor}"/>
                                        </Line.Stroke>
                                    </Line>
                                    <Polygon Points="26.6,39.43 42.93,30 26.6,20.57" Fill="#FFFFFF" Stretch="Uniform" RenderTransformOrigin="0.6, 0.5" Margin="6, -10">
                                        <Polygon.RenderTransform>
                                            <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                                        </Polygon.RenderTransform>
                                    </Polygon>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border x:Name="bPlaylist" Background="Black" Opacity="0.7" BorderThickness="0" Grid.Column="0" Grid.Row="0" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Polygon Points="26.6,39.43 42.93,30 26.6,20.57" Fill="#FFFFFF" Stretch="Uniform" RenderTransformOrigin="0.6, 0.5">
                                    <Polygon.RenderTransform>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                    </Polygon.RenderTransform>
                                </Polygon>
                                <TextBlock Text="PLAY" FontSize="17" Foreground="{DynamicResource MainForegroundBrush}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Snippet.Title}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" Foreground="{DynamicResource MainForegroundBrush}" FontSize="20" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Gray" FontSize="13">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} | {1}">
                                            <Binding Path="Snippet.ChannelTitle"/>
                                            <Binding Path="Snippet.PublishedAt"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemGrid" Property="Background" Value="{DynamicResource FocusBrush}"/>
                            <Setter TargetName="bPlaylist" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ItemGrid" Property="Background" Value="{DynamicResource FocusBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListBoxItem channel search result viewer -->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="lbSearchResultViewer_Channel">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0, 5, 0, 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="ItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="375"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Images/user.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                        <Border Grid.Column="1" Grid.Row="0" Margin="10, 0, 0, 0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Snippet.ChannelTitle}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" Foreground="{DynamicResource MainForegroundBrush}" FontSize="20" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="1" Foreground="Gray" FontSize="13">
                                    <TextBlock.Text>
                                        Sub | Video count
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Snippet.Description}" FontSize="13" Foreground="{DynamicResource MainForegroundBrush}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemGrid" Property="Background" Value="{DynamicResource FocusBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ItemGrid" Property="Background" Value="{DynamicResource FocusBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>