YouTubeGUI/Windows/MainWindow.axaml

<Window
    Height="600"
    Title="{Binding WindowTitle}"
    Width="1300"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YouTubeGUI.Windows.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:YouTubeGUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:YouTubeGUI.Views"
    xmlns:vms="clr-namespace:YouTubeGUI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid ColumnDefinitions="Auto, Auto, *, Auto" RowDefinitions="55, *">
        <controls:TopbarControl
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            x:Name="TopbarMain" />
        <SplitView
            CompactPaneLength="50"
            DisplayMode="Inline"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            IsPaneOpen="{Binding IsGuidePaneOpen}"
            OpenPaneLength="250"
            PaneBackground="Transparent"
            PanePlacement="Left">
            <SplitView.Pane>
                <ContentControl Content="{Binding CurrentContentViewModel}">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                <ItemsRepeater ItemTemplate="{StaticResource GuideItemRef}" Items="{Binding GuideList}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </SplitView.Pane>
            <ContentControl Content="{Binding CurrentContentViewModel}" x:Name="ContentControlMain">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                        <views:HomeView />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </SplitView>
        <!--  Media player control  -->
    </Grid>
</Window>