YouTubeGUI/Screens/HomeScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:YouTubeScrap.Data.Renderers;assembly=YouTubeScrap"
             xmlns:extend="clr-namespace:YouTubeScrap.Data.Extend;assembly=YouTubeScrap"
             xmlns:xamlTools="clr-namespace:YouTubeGUI.Core.XamlTools"
             xmlns:controls="clr-namespace:YouTubeGUI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeGUI.Screens.HomeScreen">
    <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, *, Auto">
        <!-- Chip header -->
        <!-- List videos from home -->
        <!--<ListBox Grid.Column="1" Grid.Row="1" Background="Transparent" BorderThickness="0"
                 Items="{Binding Metadata.Contents.TwoColumnBrowseResultsRenderer.Tabs[0].Content.Contents}"
                 SelectedItem="{Binding SelectedItem}" VirtualizationMode="None">
            <ListBox.DataTemplates>
                ~1~ Need to find a fix to set the data template inside the style resources or style itself.@1@
                <xamlTools:DataTemplateFilter DataType="{x:Type extend:ContentRender}">
                    <DataTemplate x:Key="{x:Type renderers:VideoRenderer}" DataType="{x:Type extend:ContentRender}">
                        <Grid ColumnDefinitions="100, Auto, *" RowDefinitions="Auto, Auto, Auto">
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                   xamlTools:ImageDownloader.Thumbnails="{Binding RichItem.RichItemContent.VideoRenderer.Thumbnails}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding RichItem.RichItemContent.VideoRenderer.Title.GetText}" Foreground="White"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RichItem.RichItemContent.VideoRenderer.OwnerText.GetText}" Foreground="Gray"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding RichItem.RichItemContent.VideoRenderer.PublishedTimeText.GetText}" Foreground="Blue"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type renderers:RadioRenderer}" DataType="{x:Type extend:ContentRender}">
                        <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto">
                            <TextBlock Grid.Row="0" Text="{Binding RichItem.RichItemContent.RadioRenderer.Title.GetText}" Foreground="Green"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type renderers:DisplayAdRenderer}" DataType="{x:Type extend:ContentRender}">
                        <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto">
                            <TextBlock Grid.Row="0" Text="{Binding RichItem.RichItemContent.DisplayAdRenderer.TitleText.GetText}" Foreground="Red"/>
                        </Grid>
                    </DataTemplate>
                </xamlTools:DataTemplateFilter>
            </ListBox.DataTemplates>
        </ListBox>-->
        <controls:HomeList Grid.Column="1" Grid.Row="1" Background="Transparent"/>
    </Grid>
</UserControl>
