YouTubeGUI/Screens/HomeScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:YouTubeGUI.Controls"
             xmlns:windows="clr-namespace:YouTubeGUI.Windows"
             xmlns:xamlTools="clr-namespace:YouTubeGUI.Core.XamlTools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeGUI.Screens.HomeScreen">
    <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, *, Auto">
        <!-- Chip header -->
        <!-- List videos from home -->
        <!--<controls:ContentViewer Grid.Column="1" Grid.Row="1" ContentList="{Binding $parent[windows:MainWindow].HomePageContentList}"/>-->
        
        <Border  Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="Transparent">
            <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled">
                <ItemsPresenter Items="{Binding $parent[windows:MainWindow].HomeContentList}">
                    <ItemsPresenter.ItemTemplate>
                        <xamlTools:DataTemplateSelector IsItemTemplates="False"/>
                    </ItemsPresenter.ItemTemplate>
                    <ItemsPresenter.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ItemsPresenter.Styles>
                </ItemsPresenter>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>