YouTubeGUI/ContentWindows/HomeContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:themeConverters="clr-namespace:YouTubeGUI.Themes.Default"
             xmlns:renderers="clr-namespace:YouTubeScrap.Data.Renderers;assembly=YouTubeScrap"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeGUI.ContentWindows.HomeContent">
    <Grid ColumnDefinitions="10, *, 10" RowDefinitions="10, *, 10">
        <!-- Chip header -->
        <!-- List videos from home -->
        <ListBox Grid.Column="1" Grid.Row="1" Classes="HomeList" DataContext="{Binding Contents.TwoColumnBrowseResultsRenderer.Tabs[0].Content.Contents}">
            <ListBox.Items>
                <renderers:VideoRenderer VideoId="1234567890ID"/>
                <renderers:RadioRenderer PlaylistId="123456PID"/>
            </ListBox.Items>
            <ListBox.DataTemplates>
                <DataTemplate DataType="{x:Type renderers:VideoRenderer}">
                    <TextBlock Text="{Binding  VideoId}" Foreground="Yellow"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type renderers:RadioRenderer}">
                    <TextBlock Text="{Binding PlaylistId}" Foreground="Red"/>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
