YouTubeGUI/Themes/Default/Mode/DarkMode.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <!-- Colors -->
        <Color x:Key="AccentColor">#FF0000</Color>
        <Color x:Key="BackgroundColor">#181818</Color>
        <Color x:Key="ForegroundColor">#FFFFFF</Color>
        
        <Color x:Key="ForegroundDisabledColor">#717171</Color>
        <Color x:Key="InactiveColor">#909090</Color>
        <Color x:Key="PressedColor">LightGray</Color>
        
        <Color x:Key="PointeroverColor">#717171</Color>
        <Color x:Key="SelectedColor">#717171</Color>
        <Color x:Key="FocusColor">#717171</Color>
        <Color x:Key="SelectedFocusColor">#717171</Color>
        <Color x:Key="SelectedPointeroverColor">#717171</Color>
        <Color x:Key="SelectedFocusPointeroverColor">#717171</Color>
        
        <Color x:Key="ErrorColor">#FFFF0000</Color>
        <Color x:Key="HighlightColor">#FF119EDA</Color>
        <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
        
        <Color x:Key="SearchBoxBackgroundColor">Gray</Color>
        <Color x:Key="SearchBoxWatermarkColor">LightGray</Color>
        
        <!-- Brushes -->
        <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}"
                         Opacity="{DynamicResource AccentOpacity}"/>
        
        <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}"
                         Opacity="{DynamicResource ForegroundOpacity}"/>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource BackgroundColor}"
                         Opacity="{DynamicResource BackgroundOpacity}"/>
        <SolidColorBrush x:Key="PointeroverBrush" Color="{DynamicResource PointeroverColor}"/>
        <SolidColorBrush x:Key="SelectedBrush" Color="{DynamicResource SelectedColor}"/>
        <SolidColorBrush x:Key="FocusBrush" Color="{DynamicResource FocusColor}"/>
        <SolidColorBrush x:Key="SelectedFocusBrush" Color="{DynamicResource SelectedFocusColor}"/>
        <SolidColorBrush x:Key="SelectedPointeroverBrush" Color="{DynamicResource SelectedPointeroverColor}"/>
        <SolidColorBrush x:Key="SelectedFocusPointeroverBrush" Color="{DynamicResource SelectedFocusPointeroverColor}"/>
        
        
        <SolidColorBrush x:Key="SearchBoxBackgroundBrush" Color="{DynamicResource SearchBoxBackgroundColor}"/>
        <SolidColorBrush x:Key="SearchBoxWatermarkBrush" Color="{DynamicResource SearchBoxWatermarkColor}"/>
        
        <!-- Variables -->
        <sys:Double x:Key="BackgroundOpacity">0.80</sys:Double>
        <sys:Double x:Key="ForegroundOpacity">1</sys:Double>
        <sys:Double x:Key="AccentOpacity">1</sys:Double>
        
        <sys:Int32 x:Key="CornerRadius">1</sys:Int32>
        
        <sys:Double x:Key="FontSizeSmall">11</sys:Double>
        <sys:Double x:Key="FontSizeNormal">13</sys:Double>
        <sys:Double x:Key="FontSizeLarge">20</sys:Double>
        
        <sys:Double x:Key="IconSize">30</sys:Double>

        
        <!-- Scrollbar -->
        <Color x:Key="ScrollBarThumbColor">Gray</Color>
        <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{DynamicResource ScrollBarThumbColor}"/>
        <Color x:Key="ScrollBarRepeatButtonColor">Gray</Color>
        <SolidColorBrush x:Key="ScrollBarRepeatButtonBrush" Color="{DynamicResource ScrollBarRepeatButtonColor}"/>
        <SolidColorBrush x:Key="ScrollBarThumbPointeroverBrush" Color="{DynamicResource PointeroverColor}"/>
        <SolidColorBrush x:Key="ScrollBarThumbPressedBrush" Color="{DynamicResource PressedColor}"/>
        <SolidColorBrush x:Key="ScrollBarRepeatButtonArrowBrush" Color="{DynamicResource BackgroundColor}"/>
        <SolidColorBrush x:Key="ScrollBarRepeatButtonPointeroverBrush" Color="{DynamicResource PointeroverColor}"/>
        
        <sys:Double x:Key="ScrollBarThickness">12</sys:Double>
        <sys:Double x:Key="ScrollBarThumbThickness">12</sys:Double>
    </Styles.Resources>
</Styles>
