YouTube Desktop/Views/MainWindow.xaml

<Window x:Class="YouTube_Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTube_Desktop.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:control="clr-namespace:YouTube_Desktop.Control" 
        mc:Ignorable="d" Style="{DynamicResource DefWindowStyle}"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="500" MinWidth="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- Column 0 -->
            <ColumnDefinition Width="Auto"/> <!-- Column 1 -->
            <ColumnDefinition Width="*"/> <!-- Column 2 -->
            <ColumnDefinition Width="Auto"/> <!-- Column 3 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Row 0 -->
            <RowDefinition Height="Auto"/> <!-- Row 1 -->
            <RowDefinition Height="50"/> <!-- Row 2 -->
            <RowDefinition Height="Auto"/> <!-- Row 3 -->
            <RowDefinition Height="*"/> <!-- Row 4 -->
            <RowDefinition Height="Auto"/> <!-- Row 5 -->
        </Grid.RowDefinitions>
        <control:SearchControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"/>
        <control:MenuControl Grid.Column="0" Grid.Row="3" Grid.RowSpan="5" x:Name="AppMenu"/>
    </Grid>
</Window>