YouTubeGUI/Controls/ContentViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamlTools="clr-namespace:YouTubeGUI.Core.XamlTools"
             xmlns:controls="clr-namespace:YouTubeGUI.Controls"
             xmlns:windows="clr-namespace:YouTubeGUI.Windows"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Foreground="{DynamicResource ForegroundBrush}"
             x:Class="YouTubeGUI.Controls.ContentViewer">
    <Border BorderThickness="0" Background="Transparent">
        <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Disabled">
            <ItemsPresenter Items="{Binding CompleteList}">
                <ItemsPresenter.ItemTemplate>
                    <xamlTools:DataTemplateSelector IsItemTemplates="False"/>
                </ItemsPresenter.ItemTemplate>
                <ItemsPresenter.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
                    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
                </ItemsPresenter.Styles>
            </ItemsPresenter>
        </ScrollViewer>
    </Border>
</UserControl>