YouTubeGUI/Controls/HomeScreenContentList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamlTools="clr-namespace:YouTubeGUI.Core.XamlTools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeGUI.Controls.HomeScreenContentList">
    <ListBox Items="{Binding HomePageContentList}" SelectedItem="{Binding SelectedItem}" x:Name="ContentList">
        <ListBox.Styles>
            <Style Selector="ListBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer Name="PART_ScrollViewer"
                                                  Background="{TemplateBinding Background}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                        Items="{TemplateBinding Items}"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                                        Margin="{TemplateBinding Padding}"
                                                        VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter>
                <Setter Property="ItemsPanel">
                    <ItemsPanelTemplate>
                        <!--<controls:AlignWrapPanel HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>-->
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter>
                <Setter Property="ItemTemplate">
                    <xamlTools:DataTemplateSelector/>
                </Setter>
            </Style>
            <Style Selector="ListBoxItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          Margin="0"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ListBox.Styles>
    </ListBox>
</UserControl>