YouTubeGUI/Controls/HomeContentListBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamlTools="clr-namespace:YouTubeGUI.Core.XamlTools"
             xmlns:controls="clr-namespace:YouTubeGUI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeGUI.Controls.HomeContentListBox">
    <ItemsPresenter x:Name="ContentList" Items="{Binding $parent[controls:HomeContentListBox].ContentItemList}">
        <ItemsPresenter.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid HorizontalAlignment="Stretch" Columns="4"/>
            </ItemsPanelTemplate>
        </ItemsPresenter.ItemsPanel>
        <ItemsPresenter.ItemTemplate>
            <xamlTools:DataTemplateSelector/>
        </ItemsPresenter.ItemTemplate>
        <ItemsPresenter.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          Margin="0"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ItemsPresenter.Styles>
    </ItemsPresenter>
</UserControl>