YouTubeGUI/Controls/ThumbnailOverlay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:YouTubeGUI.Controls"
             xmlns:renderers="clr-namespace:YouTubeScrap.Data.Renderers;assembly=YouTubeScrap"
             xmlns:xamlTools="clr-namespace:YouTubeGUI.Core.XamlTools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" FontSize="{DynamicResource FontSizeNormal}" Foreground="{DynamicResource ForegroundBrush}"
             x:Class="YouTubeGUI.Controls.ThumbnailOverlayView" x:Name="OverlayViewer">
    <UserControl.Resources>
        <xamlTools:BoolCompareVisibilityOverlayConverter x:Key="BoolCompareConverter"/>
        <xamlTools:IconConverter x:Key="IconConverter"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="*" RowDefinitions="*"> <!-- Main grid -->
        <Grid ColumnDefinitions="*, Auto" RowDefinitions="*, Auto"> <!-- Time status -->
            <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource BoolCompareConverter}" ConverterParameter="True">
                    <Binding Path="TimeStatusOverlay"/>
                </MultiBinding>
            </Grid.IsVisible>
            <Border Grid.Column="1" Grid.Row="1" Margin="5">
                <TextBlock Text="{Binding TimeStatusOverlay.Text.GetText}" Foreground="{DynamicResource ForegroundBrush}" TextAlignment="Right" Margin="3"/>
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.75"/>
                </Border.Background>
            </Border>
        </Grid> <!-- Time status -->
        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, *"> <!-- Toggle buttons -->
            <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource BoolCompareConverter}">
                    <Binding Path="$parent[controls:ThumbnailOverlayView].OnIsVisible"/>
                    <Binding Path="ToggleButtonOverlays"/>
                </MultiBinding>
            </Grid.IsVisible>
            <ItemsPresenter Grid.Column="1" Grid.Row="0" Items="{Binding ToggleButtonOverlays}">
                <ItemsPresenter.ItemTemplate>
                    <DataTemplate DataType="{x:Type renderers:ThumbnailOverlayToggleButtonRenderer}">
                        <ToggleButton IsChecked="{Binding IsToggled}">
                            <ToggleButton.Styles>
                                <Style Selector="ToggleButton">
                                    <Setter Property="Background">
                                        <SolidColorBrush Color="#000000" Opacity="0.75"/>
                                    </Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Width" Value="{DynamicResource IconSize}"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Margin" Value="0 3 3 0"/>
                                </Style>
                                <Style Selector="ToggleButton:checked">
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" ToolTip.Tip="{Binding ToggledTooltip}"
                                                    Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                <Path Data="{Binding ToggledIcon, Converter={StaticResource IconConverter}}" Fill="{TemplateBinding Foreground}" Stretch="UniformToFill"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                                <Style Selector="ToggleButton:unchecked">
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" ToolTip.Tip="{Binding UntoggledTooltip}"
                                                    Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                <StackPanel>
                                                    <Path Data="{Binding  UntoggledIcon, Converter={StaticResource IconConverter}}" Fill="{TemplateBinding Foreground}" Stretch="UniformToFill"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                            </ToggleButton.Styles>
                        </ToggleButton>
                    </DataTemplate>
                </ItemsPresenter.ItemTemplate>
                <ItemsPresenter.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ItemsPresenter.Styles>
            </ItemsPresenter>
        </Grid> <!-- Toggle buttons -->
        <Grid> <!-- Now playing -->
            <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource BoolCompareConverter}">
                    <Binding Path="ShowNowPlaying"/>
                    <Binding Path="NowPlayingOverlay"/>
                </MultiBinding>
            </Grid.IsVisible>
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.60"/>
                </Border.Background>
                <TextBlock Text="{Binding NowPlayingOverlay.Text.GetText}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid> <!-- Now playing -->
        <Grid> <!-- Hover text -->
            <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource BoolCompareConverter}">
                    <Binding Path="$parent[controls:ThumbnailOverlayView].OnIsVisible"/>
                    <Binding Path="HoverTextOverlay"/>
                </MultiBinding>
            </Grid.IsVisible>
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.60"/>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="5">
                    <Path Data="{Binding HoverTextOverlay.Icon, Converter={StaticResource IconConverter}}" Width="15" Stretch="Uniform"
                          Fill="{DynamicResource ForegroundBrush}"/>
                    <TextBlock Text="{Binding HoverTextOverlay.Text.GetText}"/>
                </StackPanel>
            </Border>
        </Grid> <!-- Hover text -->
        <Grid ColumnDefinitions="*" RowDefinitions="*, 25"> <!-- Bottom panel -->
            <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource BoolCompareConverter}" ConverterParameter="True">
                    <Binding Path="BottomPanelOverlay"/>
                </MultiBinding>
            </Grid.IsVisible>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.60"/>
                </Grid.Background>
                <Path Data="{Binding BottomPanelOverlay.Icon, Converter={StaticResource IconConverter}}" Stretch="Uniform" Margin="5"
                      Fill="{DynamicResource ForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid> <!-- Bottom panel -->
        <Grid ColumnDefinitions="*" RowDefinitions="*, Auto"> <!-- Endorsement -->
            <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource BoolCompareConverter}">
                    <Binding Path="$parent[controls:ThumbnailOverlayView].OnIsVisible"/>
                    <Binding Path="EndorsementOverlay"/>
                </MultiBinding>
            </Grid.IsVisible>
            <Border Grid.Row="1" Background="Gray" BorderThickness="0" Padding="10">
                <TextBlock Text="{Binding EndorsementOverlay.Text.GetText}" FontSize="10" TextTrimming="CharacterEllipsis"/>
            </Border>
        </Grid> <!--Endorsement -->
        <Grid ColumnDefinitions="*" RowDefinitions="*, 4"> <!-- Resume playback -->
            <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource BoolCompareConverter}" ConverterParameter="True">
                    <Binding Path="ResumePlaybackOverlay"/>
                </MultiBinding>
            </Grid.IsVisible>
            <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding ResumePlaybackOverlay.PercentDurationWatched}" BorderThickness="0"
                         Background="Transparent" Foreground="{DynamicResource AccentBrush}" MinHeight="1"/>
        </Grid> <!-- Resume playback -->
    </Grid>
</UserControl>