YouTubeGUI/Controls/TopbarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="50"
             x:Class="YouTubeGUI.Controls.TopbarControl">
    
    <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto, 20" RowDefinitions="33" VerticalAlignment="Center" Background="Transparent">
        <Button Grid.Column="0" Grid.Row="0" x:Name="NavigationGuideBtn" Command="{Binding NavigationPaneCommand}">
            <Path Data="{DynamicResource NavigationRegular}" Fill="{DynamicResource ForegroundBrush}" Stretch="Uniform" Width="20"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Classes="YtLogo" Height="20" IsEnabled="True" ToolTip.Tip="{Binding Topbar.Logo.TooltipText, FallbackValue=NULL, TargetNullValue=NULL}"/>
        <TextBox Grid.Column="2" Grid.Row="0" Classes="TopbarSearch" Watermark="{Binding Topbar.Searchbox.PlaceholderText, FallbackValue=Search, TargetNullValue=Search}"/>
        <Button Grid.Column="3" Grid.Row="0" Width="50" Background="{DynamicResource SearchBoxBorderBrush}">
            <Path Data="{DynamicResource SearchRegular}" Fill="{DynamicResource ForegroundBrush}" Stretch="Uniform"/>
        </Button>
        <ItemsRepeater Grid.Column="4" Items="{Binding Topbar.TopbarButtons}" Margin="20 0 0 0" ItemTemplate="{StaticResource TopbarButtonsRef}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal" Spacing="2"/>
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </Grid>
</UserControl>