YouTubeGUI/Controls/TopbarControl.axaml

<UserControl
    d:DesignHeight="50"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="YouTubeGUI.Controls.TopbarControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extend="clr-namespace:YouTubeScrap.Data.Extend;assembly=YouTubeScrap"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:YouTubeScrap.Data.Renderers;assembly=YouTubeScrap"
    xmlns:vms="clr-namespace:YouTubeGUI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        Background="Transparent"
        ColumnDefinitions="Auto, Auto, *, Auto, Auto, 20"
        RowDefinitions="33"
        VerticalAlignment="Center">
        <Button
            Command="{Binding NavigationPaneCommand}"
            Grid.Column="0"
            Grid.Row="0"
            x:Name="NavigationGuideBtn">
            <Path
                Data="{DynamicResource NavigationRegular}"
                Fill="{DynamicResource ForegroundBrush}"
                Stretch="Uniform"
                Width="20" />
        </Button>
        <Button
            Classes="YtLogo"
            Grid.Column="1"
            Grid.Row="0"
            Height="20"
            IsEnabled="True"
            ToolTip.Tip="{Binding Topbar.Logo.TooltipText, FallbackValue=NULL, TargetNullValue=NULL}" />
        <TextBox
            Classes="TopbarSearch"
            Grid.Column="2"
            Grid.Row="0"
            Watermark="{Binding Topbar.Searchbox.PlaceholderText, FallbackValue=Search, TargetNullValue=Search}" />
        <Button
            Background="{DynamicResource SearchBoxBorderBrush}"
            Grid.Column="3"
            Grid.Row="0"
            Width="50">
            <Path
                Data="{DynamicResource SearchRegular}"
                Fill="{DynamicResource ForegroundBrush}"
                Stretch="Uniform" />
        </Button>
        <ItemsPresenter
            Grid.Column="4"
            Items="{Binding Topbar.TopbarButtons}"
            Margin="20,0,0,0">
            <ItemsPresenter.DataTemplates>
                <DataTemplate DataType="{x:Type extend:ButtonRenderer}">
                    <Button Content="{Binding Text}">
                        <i:Interaction.Behaviors>
                            <ia:DataTriggerBehavior Binding="{Binding TargetId}" Value="topbar-signin">
                                <AddClassAction ClassName="LoginBtn" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <!--  TODO: Needs default template  -->
                    </Button>
                </DataTemplate>
                <!--  Button  -->
                <DataTemplate DataType="{x:Type renderers:MenuButtonRenderer}">
                    <Button
                        Command="{Binding Path=DataContext.TopbarButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}}"
                        CommandParameter="{Binding ElementName=menuBtn}"
                        HorizontalContentAlignment="Center"
                        ToolTip.Tip="{Binding Tooltip}"
                        x:Name="menuBtn">
                        <Path Classes="Icon" Data="{Binding Icon, Converter={StaticResource IconConverter}}" />
                    </Button>
                </DataTemplate>
                <!--  Menu button  -->
                <DataTemplate DataType="{x:Type renderers:NotificationTopbarButtonRenderer}">
                    <Button HorizontalContentAlignment="Center">
                        <Path Classes="Icon" Data="{Binding Icon, Converter={StaticResource IconConverter}}" />
                    </Button>
                </DataTemplate>
                <!--  Notification button  -->
            </ItemsPresenter.DataTemplates>
            <ItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="2" />
                </ItemsPanelTemplate>
            </ItemsPresenter.ItemsPanel>
        </ItemsPresenter>
    </Grid>
</UserControl>