YouTube Desktop/Control/MenuControl.xaml

<UserControl x:Class="YouTube_Desktop.Control.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTube_Desktop.Control"
             mc:Ignorable="d" Style="{DynamicResource MenuControlStyle}"
             d:DesignHeight="1000" d:DesignWidth="250" MinWidth="250">
    <!--<UserControl.Background>
        <SolidColorBrush Color="#404040" Opacity="1"/>
    </UserControl.Background>-->
    
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Separators -->
            <Separator Grid.Column="1" Grid.Row="3" Margin="0 ,5">
                <Separator.Background>
                    <SolidColorBrush Color="#404040" Opacity="1"/>
                </Separator.Background>
            </Separator>

            <Button Grid.Column="1" Grid.Row="0" Content="Home"
                FontSize="20" Height="35"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Trending" FontSize="20" Height="35"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Subscriptions" FontSize="20" Height="35"/>
            <Button Grid.Column="1" Grid.Row="4" Content="Library" FontSize="20" Height="300"/>
        </Grid>
    </ScrollViewer>
</UserControl>
