YouTube Desktop/Control/MenuControlButton.xaml

<UserControl x:Class="YouTube_Desktop.Control.MenuControlButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTube_Desktop.Control"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <UserControl.Template>
        <ControlTemplate>
            <Button x:Name="_mainbtnctr" Command="{Binding Path=Command, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuControlButton}}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="{TemplateBinding Property=Background}"/>
                            <Image Grid.Column="0" Grid.Row="0" Width="40" MaxWidth="40"
                                    Source="{Binding Path=ImageSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuControlButton}}"/>
                            <ContentPresenter Grid.Column="1" Grid.Row="0" Margin="15, 0, 0, 0" VerticalAlignment="Center"
                                              HorizontalAlignment="{Binding ElementName=_mainbtnctr, Path=HorizontalContentAligment}"
                                              Content="{Binding Path=Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuControlButton}}">
                                <ContentPresenter.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Foreground" Value="{Binding ElementName=_mainbtnctr, Path=Foreground}"/>
                                        <Setter Property="TextBlock.FontSize" Value="{Binding ElementName=_mainbtnctr, Path=FontSize}"/>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>