YouTube Desktop/Control/SearchControl.xaml

<UserControl x:Class="YouTube_Desktop.Control.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTube_Desktop.Control"
             mc:Ignorable="d" Style="{DynamicResource MenuControlStyle}"
             d:DesignHeight="50" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--<Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Source="C:\new_abstract.jpg" Stretch="UniformToFill"/>-->
        <!-- Column 0 -->
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding ToggleMenuCommand}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Line StrokeThickness="2" Margin="5, 3" X1="0" X2="20">
                        <Line.Stroke>
                            <SolidColorBrush Color="{DynamicResource AppForegroundColor}"/>
                        </Line.Stroke>
                    </Line>
                    <Line StrokeThickness="2" Margin="5, 3" X1="0" X2="20">
                        <Line.Stroke>
                            <SolidColorBrush Color="{DynamicResource AppForegroundColor}"/>
                        </Line.Stroke>
                    </Line>
                    <Line StrokeThickness="2" Margin="5, 3" X1="0" X2="20">
                        <Line.Stroke>
                            <SolidColorBrush Color="{DynamicResource AppForegroundColor}"/>
                        </Line.Stroke>
                    </Line>
                </StackPanel>
            </Button.Content>
        </Button>
        <!-- Column 1 -->
        <Button Grid.Column="2" Grid.Row="1" Background="Transparent" Margin="10, 0, 0, 0" Command="{Binding HomeButtonCommand}"> <!-- Needs to be a custom control and a own styling -->
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Border Background="Red" CornerRadius="6" MinWidth="40" Width="40" MinHeight="25" Height="25">
                        <Glyphs FontUri= "C:\WINDOWS\Fonts\WEBDINGS.TTF" FontRenderingEmSize="25" OriginX="7" UnicodeString="4" Fill= "#FFFFFF"/>
                    </Border>
                    <TextBlock Text="YouTube" FontSize="20" FontWeight="DemiBold" Margin="5, 0, 0, 0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <!-- Column 2 -->
        <!-- Column 3 -->
        <TextBox x:Name="TBSearch" Grid.Column="4" Grid.Row="1" FontSize="22" BorderThickness="0">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="InternalGrid">
                        
                        <TextBlock x:Name="SearchTextBG" Visibility="Visible" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Opacity="0.25">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TBInternal, Path=Text}" Value="">
                                            <Setter Property="Text" Value=" Search..."/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="TBInternal" Text="{TemplateBinding Text}" FontSize="{TemplateBinding FontSize}" Background="{TemplateBinding Background}"
                                 Foreground="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}" CaretBrush="Red"/>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
            
            <TextBox.ToolTip>
                Search here!
            </TextBox.ToolTip>
            <TextBox.Background>
                <SolidColorBrush Opacity="0.6" Color="#606060"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <SolidColorBrush Opacity="1" Color="{DynamicResource AppForegroundColor}"/>
            </TextBox.Foreground>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!-- Column 4 -->
        <Button Grid.Column="5" Grid.Row="1" FontSize="22" Content=" Search "/>
        <!-- Column 6 -->
        <Button Grid.Column="7" Grid.Row="1" MinWidth="25">
            <Button.Content>
                <Image Source="/Images/user.png" MaxWidth="35"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>