YouTube Desktop/Control/VideoViewChannel.xaml

<UserControl x:Class="YouTube_Desktop.Control.VideoViewChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTube_Desktop.Control"
             mc:Ignorable="d" Background="{DynamicResource MainBackgroundBrush}"
             d:DesignHeight="200" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/user.png" Width="40" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
            <TextBlock Text="Channel" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource MainForegroundBrush}"/>
            <TextBlock Text="Sub Count" FontSize="15" Foreground="Gray"/>
        </StackPanel>
        <Button Grid.Column="4" Grid.Row="0" Height="35" Width="130" Content="SUBSCRIBE" FontWeight="DemiBold" FontSize="17" Background="{DynamicResource AccentColorBrush}"/>
        <RichTextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" BorderThickness="0" FontSize="17" Background="{DynamicResource MainBackgroundBrush}" Foreground="{DynamicResource MainForegroundBrush}">
            <FlowDocument>
                <Paragraph>Description.</Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>