YouTube Desktop/Control/VideoViewControl.xaml

<UserControl x:Class="YouTube_Desktop.Control.VideoViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YouTube_Desktop.Control"
             mc:Ignorable="d" Background="{DynamicResource MainBackgroundBrush}"
             d:DesignHeight="500" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Focusable="False">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:VideoPlayer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Border Background="{DynamicResource MainBackgroundBrush}" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Title" Grid.Column="1" Grid.Row="1" FontSize="25" Foreground="{DynamicResource MainForegroundBrush}"/>
                    <TextBlock Text="Views | Uploaded" Grid.Column="1" Grid.Row="3" FontSize="16" Foreground="Gray"/>
                    <Button Content="Test" Grid.Column="3" Grid.Row="3"/>
                    <Line Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" X2="1" Stretch="Fill" StrokeThickness="0.5" Stroke="Gray" Margin="0, 10"/>
                    <local:VideoViewChannel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
                    <Line Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" X2="1" Stretch="Fill" StrokeThickness="0.5" Stroke="Gray" Margin="0, 5"/>
                </Grid>
            </Border>
            <Border Background="{DynamicResource MainBackgroundBrush}" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Comments (Not implemented)" FontSize="30"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"/> <!-- Needs video vieuwer -->
        </Grid>
    </ScrollViewer>
</UserControl>